<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
  </head>
  <body class="mixpanel-platform-body">
    <style>
      body {
        color: #5c617b;
      }
      .label, .funnel-query-description {
        font-weight: bold;
        font-size: 15px;
        margin-right: 8px;
        display: inline-block;
      }
      #event_list {
        display: inline-block;
      }
      #run, #funnel-query, .alert-ok {
        clear:both;
        vertical-align: 1px;
        margin-left: 10px;
        padding: 6px 12px;
        background-color: #61adf0;
        background-image: -webkit-linear-gradient(#6ab5f2,#53a0ee);
        background-image: linear-gradient(#6ab5f2,#53a0ee);
        box-shadow: inset 0 1px 1px #77bdf4,0 2px 2px -1px rgba(0,0,0,0.2);
        text-transform: uppercase;
        border: 1px solid #4d93d7;
        color: #fff;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
        border-radius: 3px;
        cursor: pointer;
        font-weight: bold;
        display: inline-block;
      }
      #dates {
        float: right;
      }
      input {
        font-family:  system, -apple-system, ".SFNSDisplay-Regular", "Helvetica Neue", sans-serif;
        font-weight: normal;
        letter-spacing: 0.03em;
        font-size: 13px;
        color: #747d94;
        height: 20px;
        width: 455px;
        margin: 0 0 10px 0;
        padding: 5px;
        border: 1px solid #bdc7d2;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        position: relative;
        -webkit-appearance: textfield;
        background-color: white;
      }
      input:focus, input:hover {
        outline: 0;
        border-color: #5ba7e1;
      }
      #background {
        background-color: #fdfdfd;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        border: 1px solid #bfcfda;
        position: relative;
      }
    </style>
    <script type="text/cq" id="cq">
      var event_selectors = [];
      _.each(params.event_list, function(item) {event_selectors.push({event: item});});
      var count = function() {
          return function(accumulators, items) {
              accumulators = fix_reducer_signature(accumulators);
              return {results: _.pluck(accumulators, 'results').reduce(function(a,b) { return a + b; }, 0) + items.length};
          };
      };
      function main() {
        return Events({
          from_date: params.from_date,
          to_date: params.to_date,
          event_selectors: event_selectors //this is undocumented, but it will just speed it up
        })
        .groupByUser(function(state, events) {
          state = state || {event_times: [], property: '', num_steps: 0};
          var stateUpdater = function(event) {
              if (params.event_list.length > 0 && event.name == params.event_list[0]) {
                  state.event_times = [event.time];
                  state.property = event.properties[params.property]? event.properties[params.property] : 'no value';
                  state.num_steps = 1;
              }
              else if (params.event_list[state.num_steps] && event.name == params.event_list[state.num_steps]) {
                  state.event_times.push(event.time);
                  state.num_steps++;
              }
          };
          _.each(events, stateUpdater);
          return state;
        })
        .filter(function(item) {return item.value.num_steps > 0;})
        .groupBy([function(item) {return item.value.num_steps;}, function(item) {return item.value.property;}], count())
      }
    </script>
    <div class="mixpanel-platform-section">
      <div id="dates"></div>
      <div class="events">
        <div class="label">Funnel Steps:</div>
        <input id="event_list" value="Game Progress, Click to App Store, Install">
        <div></div>
        <div class="label">Property:</div>
        <div id="propSelect"></div>
        <div id="run">RUN</div>
      </div>
      <div id="table"></div>
    </div>
    <script>
      first_time = true;
      var eventTable = $('#table').MPTable({showPercentages: false, firstColHeader: 'Property Value'});
      var property = $('#propSelect').MPPropertySelect();
      property.MPPropertySelect('setEvent');$('#dates').MPDatepicker();
      function runQuery() {
        var date_to_string = function(d) {return d.toISOString().split('T')[0];};
        var remove_beginning_spaces = function(event) {return event[0] == ' ' ? event.slice(1, event.length) : event;};
        event_list = $('#event_list').val().split(',');
        event_list = _.map(event_list, remove_beginning_spaces);
        var dateVal = $('#dates').val();
        var script = $('#cq').html();
        var queryParams = {
            event_list: event_list,
            from_date: date_to_string(dateVal.from),
            to_date: date_to_string(dateVal.to),
            time_between_steps: 3600000, //an hour
            property: property.MPPropertySelect('value')
          };
        MP.api.custom_query(script, queryParams).done(function(results) {
          first_time = false;
          var res = {};
          _.each(results, function(item) {
            res[item.key[1]] = res[item.key[1]] || {};
            for (var i = item.key[0]; i > 0; i--) {
              res[item.key[1]][i] = res[item.key[1]][i] + item.value.results || item.value.results;
            }
            res[item.key[1]].total = res[item.key[1]].total + item.value.results || item.value.results;
          })
          _.each(res, function(item) {
            _.each(_.keys(item), function(step) {
              if (step != 'total') {
                item[step] = item[step] + ' (' + Math.round(item[step] * 1000000 / item.total) / 10000 + '%)';
              }
            })
          })
          eventTable.MPTable('setData', res);
        });
      }
      $('#dates').on('change', function() {runQuery();});
      $('#run').on('click', function() {runQuery();});
      property.on('change', function(e, selection) {runQuery();});
      runQuery();
    </script>
  </body>
</html>
